hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.user=user-name
hibernate.connection.password=strong-password
hibernate.connection.url=jdbc:postgresql://localhost:5432/FlyWayDemo
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true